<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="page loginPage">
        <div class="login">
            <h2>Login</h2>
            <form action="" id="loginform">
                <input type="email" id="Loginemail" requed placeholder="Email address"><br><br>
                <input type="password" id="Loginpassword" rered placeholder="Password"><br><br>
                <p id="msg" class="message"></p>
                <button>Sign up</button>
            </form>
            <p>Don't have an account <a href="index.html" id="reagisterLink">Register</a></p>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>